[tox]
envlist = py312, lint, type, format

[testenv]
deps = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:lint]
deps = poetry
commands =
    poetry install -v
    poetry run ruff check src/
    poetry run flake8 src/
    poetry run pylint src/

[testenv:type]
deps = poetry
commands =
    poetry install -v
    poetry run mypy src/

[testenv:format]
deps = poetry
commands =
    poetry install -v
    poetry run black --check src/
    poetry run isort --check-only src/
